VITE_SUPABASE_PROJECT_ID="nthqrcrrjyyzxhbbyncy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aHFyY3Jyanl5enhoYmJ5bmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzY5NDMsImV4cCI6MjA3NjQxMjk0M30.qpy6uDXYxVbP5HVqE6DA7iYd2ebCW9PhoYLQM9VeBwI"
VITE_SUPABASE_URL="https://nthqrcrrjyyzxhbbyncy.supabase.co"
